<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="container"><!--main container that contain all the content-->
      <header>
          <div class="logo">
              <a href="index.html"><img src="../Logo.png" alt="Logo" width="100px" height="auto"></a>
          </div><!--Logo-->
          <div class="search">
              <form>
                <input type="search" name="s" placeholder="Search">
                <input type="submit" value=">">
              </form>
          </div><!--Search Bar-->
          <div class="clearfix"></div>

              <nav class="main-menu">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../about-us.html">About</a></li>
                    <li><a href="#">Services</a>
                            <ul class="drop">
                                <li><a href="service-one.html">Services 1</a></li>
                                <li><a href="service-two.html">Services 2</a></li>
                                <li><a href="service-three.html">Services 3</a></li>
                            </ul>
                    </li>
                    <li><a href="../product.html">Products</a></li>
                    <li><a href="../contact-us.html">Contact</a></li>
               </ul>
             </nav><!--Nav Bar-->
      </header><!--header-->

      <!-- <section class="banner cycle-slideshow">
          <img src="banner.jpg" alt="Banner 1">
          <img src="bannerImage2.jpg" alt="Banner 2">
      </section>Banner slider -->

      <section class="content-holder"> <!--content holder-->

          <article class="content"><!--content-->
              <main>
                  <h1>Lorem ipsum dolor sit amet consectetur adipisicing </h1>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ipsa ipsum architecto quibusdam nam et,
                  enim rerum pariatur tempora deserunt soluta sequi, earum quidem. Eum voluptatem reprehenderit vero aliquam tenetur.</p>

                  <img src="ser5.jpg" alt="services3">

                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ipsa ipsum architecto quibusdam nam et,
                    enim rerum pariatur tempora deserunt soluta sequi, earum quidem. Eum voluptatem reprehenderit vero aliquam tenetur.</p>
              </main>
          </article><!--content-->

          <aside class="sidebar"><!--sidebar-->
              <div>
                  <h3>Widget</h3>
                  <ul>
                      <li><a href="#">2018</a></li>
                      <li><a href="#">2019</a></li>
                      <li><a href="#">2020</a></li>
                  </ul>
              </div>
          </aside><!--sidebar-->
          <div class="clearfix"></div>
      </section><!--content holder-->

      <footer class="main-footer"><!--footer-->
          <div class="footer-box">
              <h3 >Footer Menu</h3>
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Products</a></li>
                  <li><a href="#">Contact</a></li>  
              </ul>
          </div>
          <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>  
            </ul>
        </div>
        <div class="footer-box">
            <h3>Footer Menu</h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>  
            </ul>
        </div>
        <div class="footer-box">
            <address>
                <h3>Company Name</h3>
                <p>#100, someplace, somewhere far, 54566</p>
                <p>Email:<a href="singii@gjjfajf.com">singii@gjjfajf.com</a></p>
                <p>Phone:<a href="tel:1234564">1223455</a></p>
            </address>
        </div>
        <div class="clearfix"></div>
      </footer><!--footer-->

      <div class="copy">
          <p><small>Copyright &copy; 2020. All Right Reserved.</small></p>
      </div>

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.cycle2.js"></script>
</body>
</html>